<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: dodgerblue;
        }

        #abc{
            background-color: #1ff2f9;
            width: 100%;
            height: 120%;
            margin: auto;
        }

        .one{
            text-decoration: none;
            border-radius: 5px 5px 5px 5px;
            border: 2px white solid;
            background-color:  #1ca7e1;
        }


        .one:hover{
            border: dodgerblue;
            border-radius: 30px 30px 30px 30px;
        }


        #def{
            border-radius: 30px 30px 30px 30px;
            width: 75%;

        }









    </style>
</head>
<body>

<div id="abc">
<a href="index.html" class="one">Home</a>
<a href="about.html" class="one">About</a>
<a href="services.html" class="one">Services</a>
<a href="contact.html" class="one">Contact us</a>

</div>


<p id="one">Welcome to Softwares.com</p>

<img id="def" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwSloWKomFHCim-gOEr6A7M22r8NPM5JYdYQ&usqp=CAU" alt="">



<p id="two">Need web creation, design or Mpesa integration Services?</p>






</body>
</html>